# MOCKER

./: README.md
mocker-back/: .gitignore  Dockerfile  README.md  docker-compose.yaml  keystore.p12  mockerConsoleCertificate.crt  nohup.out  pom.xml
mocker-back/.jpb/: persistence-units.xml
mocker-back/DATABASE/: 00-mocker.sql  01-user.sql  02-project.sql  03-schema.sql  05-sql-type.sql
mocker-back/DATABASE/generate-type/: category-car.sql  category-commerce.sql  category-crypto.sql  category-health.sql  category-identify.sql  category-it.sql  category-location.sql  category-nature.sql  category-personal.sql  category-product.sql
mocker-back/src/main/docker/: Dockerfile
mocker-back/src/main/java/com/mocker/: MockerBackApplication.java
mocker-back/src/main/java/com/mocker/configuration/security/: ApplicationContextHolder.java  ApplicationSecurityConfiguration.java  ApplicationUserPermission.java  PasswordConfiguration.java
mocker-back/src/main/java/com/mocker/constant/: GenerateConstant.java  GoogleConstant.java  SecurityConstant.java
mocker-back/src/main/java/com/mocker/controller/: AuthController.java  CategoryController.java  GenerateController.java  GenerateTypeController.java  GroupController.java  GroupMemberController.java  ProjectController.java  SchemaController.java  TableController.java  UserController.java
mocker-back/src/main/java/com/mocker/controller/SQLType/: ApiSQLTypeMapper.java  SQLTypeController.java
mocker-back/src/main/java/com/mocker/controller/auth/: ApiAuthMapper.java  ApiAuthMapperDecorator.java  AuthController.java
mocker-back/src/main/java/com/mocker/controller/category/: ApiCategoryMapper.java  ApiCategoryMapperDecorator.java  CategoryController.java
mocker-back/src/main/java/com/mocker/controller/field/: ApiFieldMapper.java  ApiFieldMapperDecorator.java
mocker-back/src/main/java/com/mocker/controller/generate/: ApiGenerateMapper.java  ApiGenerateMapperDecorator.java  GenerateController.java
mocker-back/src/main/java/com/mocker/controller/generateType/: ApiGenerateTypeMapper.java  ApiGenerateTypeMapperDecorator.java  GenerateTypeController.java
mocker-back/src/main/java/com/mocker/repository/: CategoryRepository.java  FieldRepository.java  GroupMemberRepository.java  GroupRepository.java  OptionRepository.java  ProjectRepository.java  SQLTypeRepository.java  SchemaRepository.java  TableRelationRepository.java  TableRepository.java
mocker-back/src/main/java/com/mocker/service/: AuthService.java  CategoryService.java  FieldService.java  GenerateService.java  GenerateTypeService.java  GroupMemberService.java  GroupService.java  OptionService.java  PermissionService.java  ProjectService.java  SQLTypeService.java  SchemaService.java  TableRelationService.java  TableService.java  UserService.java
mocker-back/src/main/java/com/mocker/utility/: MessageContextHelper.java
mocker-back/src/main/resources/: application.yaml
mocker-back/src/main/resources/i18n/: message.properties
mocker-back/src/main/resources/static/: mocker.yaml
mocker-back/src/test/java/com/mocker/: MockerBackApplicationTests.java
mockez-back/: Dockerfile  README.md  docker-compose.yaml  mockez.sql  pom.xml
mockez-back/.jpb/: persistence-units.xml
mockez-back/DATABASE/: 00-mockez.sql  01-user.sql  02-project.sql  category-advanced.sql  category-basic.sql  category-car.sql  category-commerce.sql  category-construction.sql  category-crypto.sql  category-health.sql  category-it.sql  category-location.sql  category-nature.sql  category-personal.sql  category-product.sql  mockez.sql  project.sql  schema.sql  sql-type.sql
mockez-back/DATABASE/auth/: 01-user.sql  user.sql
mockez-back/DATABASE/generate-type/: category-advanced.sql  category-basic.sql  category-construction.sql
mockez-back/src/main/java/com/mocker/constant/: Constant.java
mockez-back/src/main/java/com/mocker/controller/: CategoryController.java  GroupController.java  SQLTypeController.java  SchemaController.java
mockez-back/src/main/java/com/mocker/repository/: FieldRepository.java  GenerateTypeRepository.java  SchemaRepository.java  SourceRepository.java  UserRepository.java
mockez-back/src/main/java/com/mocker/service/: EmailSenderService.java  FieldService.java  GroupService.java  SchemaService.java  SourceService.java
mockez-back/src/main/java/com/mockez/: MockezBackApplication.java
mockez-back/src/main/java/com/mockez/configuration/: Config.java  Configuration.java  MyCORSFilter.java
mockez-back/src/main/java/com/mockez/constant/: Constant.java  GenerateConstant.java
mockez-back/src/main/java/com/mockez/controller/: AuthController.java  CategoryController.java  EmailController.java  GenTypeController.java  GenerateController.java  GenerateTypeController.java  GroupController.java  GroupMemberController.java  ProjectController.java  SQLTypeController.java  SchemaController.java  TableController.java  TypeController.java  UserController.java
mockez-back/src/main/java/com/mockez/exception/: UnexpectedException.java
mockez-back/src/main/java/com/mockez/repository/: CategoryRepository.java  DataRepository.java  FieldRepository.java  GenTypeRepository.java  GenerateTypeRepository.java  GroupMemberRepository.java  GroupRepository.java  OptionRepository.java  ProjectRepository.java  SQLTypeRepository.java  SchemaRepository.java  SourceRepository.java  TableRepository.java  TypeRepository.java  UserRepository.java
mockez-back/src/main/java/com/mockez/service/: AuthService.java  CategoryService.java  DataService.java  EmailSenderService.java  FieldService.java  GenTypeService.java  GenerateService.java  GenerateTypeService.java  GroupMemberService.java  GroupService.java  OptionService.java  ProjectService.java  SQLTypeService.java  SchemaService.java  SourceService.java  TableService.java  TypeService.java  UserService.java
mockez-back/src/main/resources/: application.properties  application.yaml
mockez-back/src/main/resources/static/: mockez.yaml
mockez-back/src/test/java/com/mockez/: MockezBackApplicationTests.java
(+858 files in other folders)
